C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\bin\Debug\net5.0-windows\Rippee_311_A2.exe
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\bin\Debug\net5.0-windows\Rippee_311_A2.deps.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\bin\Debug\net5.0-windows\Rippee_311_A2.runtimeconfig.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\bin\Debug\net5.0-windows\Rippee_311_A2.runtimeconfig.dev.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\bin\Debug\net5.0-windows\Rippee_311_A2.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\bin\Debug\net5.0-windows\ref\Rippee_311_A2.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\bin\Debug\net5.0-windows\Rippee_311_A2.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.vbproj.AssemblyReference.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.frmKarsInvoiceForm.resources
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.frmKarsOrderForm.resources
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.vbproj.GenerateResource.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.AssemblyInfoInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.AssemblyInfo.vb
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.vbproj.CoreCompileInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\ref\Rippee_311_A2.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A2\Rippee_311_A2\obj\Debug\net5.0-windows\Rippee_311_A2.genruntimeconfig.cache
